MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Authentication" Height="150" Width="400" >
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Username:" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="   JSmith"  Foreground="White" Background="DarkGray" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Foreground="White" Background="DarkGray" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox Grid.Row="2" Grid.Column="1" Content="Remember me" Foreground="White" >
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Green" Content="Log In" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button Grid.Column="1" Background="Red" Content="Cancel" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>

            </Button>
        </Grid>
    </Grid>
</Window>
